# Path, X server and arguments (if needed)
# Note: -xauth $authfile is automatically appended
default_path        /usr/local/bin:/usr/local/sbin:/usr/bin
default_xserver     /usr/bin/X
xserver_arguments -nolisten tcp vt07

# Commands for halt, login, etc.#console_cmd         
#console_cmd         
halt_cmd            /bin/poweroff
reboot_cmd          /bin/reboot
suspend_cmd         /bin/systemctl suspend

# Full path to the xauth binary
xauth_path          /usr/bin/xauth

# Xauth file for server
authfile            /var/run/slim.auth

# Activate numlock when slim starts. Valid values: on|off
# numlock             on

# Hide the mouse cursor (note: does not work with some WMs).
# Valid values: true|false
hidecursor          false

# This command is executed after a succesful login.
# you can place the %session and %theme variables
# to handle launching of specific commands in .xinitrc
# depending of chosen session and slim theme
#
# NOTE: if your system does not have bash you need
# to adjust the command according to your preferred shell,
# i.e. for freebsd use:
#login_cmd           exec /bin/bash -login ~/.xinitrc %session
login_cmd exec bspwm
# Commands executed when starting and exiting a session.
# They can be used for registering a X11 session with
# sessreg. You can use the %user variable
#
#sessionstart_cmd        session_start
sessionstop_cmd        systemctl restart slim

# Start in daemon mode. Valid values: yes | no
# Note that this can be overriden by the command line
# options "-d" and "-nodaemon"
# daemon	yes

# Set directory that contains the xsessions.
# slim reads xsesion from this directory, and be able to select.
sessiondir            /usr/share/xsessions/

# Executed when pressing F11 (requires imagemagick)
# Set your home user "/home/you/"
screenshot_cmd      import -window root /home/vaughnvalle/Pictures/SLiM.png

# welcome message. Available variables: %host, %domain
welcome_msg         Welcome to %host

# Session message. Prepended to the session name when pressing F1
session_msg         

# shutdown / reboot messages
shutdown_msg       Shutting down the system ...
reboot_msg         Rebooting the system ...

# default user, leave blank or remove this line
# for avoid pre-loading the username.
# default_user        vaughnvalle

# Focus the password field on start when default_user is set
# Set to "yes" to enable this feature
focus_password      yes

# Automatically login the default user (without entering
# the password. Set to "yes" to enable this feature
#auto_login          yes

# current theme, use comma separated list to specify a set to 
# randomly choose from
current_theme       default

# Lock file
lockfile            /var/lock/slim.lock

# Log file
logfile             /var/log/slim.log
